# rabbitmq 3

RABBITMQ3_VERSION=3.9.21
RABBITMQ3_DEFAULT_USER=rabbitmqadmin
RABBITMQ3_DEFAULT_PASS=rabbitmqsecret
RABBITMQ3_PORT=5672
RABBITMQ3_MANAGEMENT_PORT=15672
RABBITMQ3_DIR=./data/rabbitmq3
RABBITMQ3_RESTART_POLICY="no"